# aviv_api

./: .gitignore  HELP.md  README.md  pom.xml
src/: README.md  openapi.yaml
src/main/java/com/aviv/api/: ApiApplication.java
src/main/java/com/aviv/api/controller/: PropertyController.java
src/main/java/com/aviv/api/dto/: PropertyDto.java
src/main/java/com/aviv/api/entity/: Property.java
src/main/java/com/aviv/api/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  ErrorEntity.java
src/main/java/com/aviv/api/mapper/: PropertyMapper.java
src/main/java/com/aviv/api/repository/: PropertyRepository.java
src/main/java/com/aviv/api/response/: ApiResponse.java
src/main/java/com/aviv/api/security/: SecurityConfig.java
src/main/java/com/aviv/api/service/: PropertyService.java  PropertyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aviv/api/: ApiApplicationTests.java
