spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
upload.directory=.
# spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# Set the root logging level
logging.level.root=INFO

# Set the logging level for a specific package
logging.level.com.example=DEBUG

# Customize the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
